{
  "name": "ausgaben-rheactor",
  "version": "0.3.3",
  "description": "Personal spending build with Node.js",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev-server": "environment=development nodemon -e 'js,html,css' -w ./src -w ./util -d 1 ./src/server.js",
    "test": "environment=testing jest -i --forceExit",
    "test:api": "environment=testing jest -i --forceExit test/features",
    "test:backend": "environment=testing jest -i --forceExit test/backend",
    "test:coverage": "environment=testing jest -i --forceExit --coverage",
    "test:coverage-travis": "npm run test:coverage && codeclimate-test-reporter < ./coverage/lcov.info && rm -rf ./coverage",
    "lint": "standard",
    "precommit": "npm run lint",
    "commitmsg": "commitlint -e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ausgaben/ausgaben-rheactor.git"
  },
  "keywords": [
    "personal",
    "spending",
    "tracker"
  ],
  "author": "Markus Tacker <m@coderbyheart.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ausgaben/ausgaben-rheactor/issues"
  },
  "homepage": "https://github.com/ausgaben/ausgaben-rheactor#readme",
  "dependencies": {
    "@ausgaben/models": "^1.1.0",
    "@rheactorjs/errors": "^1.0.1",
    "@rheactorjs/event-store": "^3.0.2",
    "@rheactorjs/models": "^2.0.2",
    "@rheactorjs/server": "^2.2.8",
    "@rheactorjs/template-mailer-client": "^1.0.1",
    "@rheactorjs/value-objects": "^1.0.4",
    "aws-sdk": "^2.389.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "commander": "^2.12.2",
    "compare-versions": "^3.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "glob": "^7.1.1",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "keypair": "^1.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "nconf": "^0.9.1",
    "redis": "^2.8.0",
    "reds": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "showdown": "^1.8.3",
    "tcomb": "^3.2.24",
    "tether": "^1.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.0",
    "@commitlint/config-angular": "^5.1.1",
    "@rheactorjs/bdd-contexts": "^2.0.1",
    "@rheactorjs/build-views": "^1.0.2",
    "@rheactorjs/yadda-feature-runner": "^3.0.1",
    "babel-cli": "^6.26.0",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.12.1",
    "husky": "^0.14.3",
    "inotifywait": "^1.8.3",
    "jest": "^21.2.1",
    "lolex": "^2.3.1",
    "nodemon": "^1.12.1",
    "simple-mock": "^0.8.0",
    "standard": "^10.0.3",
    "superagent": "^3.8.1",
    "supertest": "^3.0.0",
    "toposort": "^1.0.6",
    "yadda": "^1.4.0"
  },
  "engines": {
    "node": ">=6.10.2"
  }
}
